---
layout: post
title: Who The Fuck Wants To Be Responsible
---

Let's be honest: who really wants a partner?
Nobody wants the responsibility,
we only want the good parts.
But avoiding responsibility in any relationship
inevitably leads to pain,
and that's a way heavier load down the line.
It's better to pick it up voluntarily.
~~Also, short-term fun means
you're so starved for intimacy
that you'd be willing to let someone
you don't really like to get in your bed.
That's your standard? Really?~~

Words are like toothpaste:
Once they are out of the tube,
they can't be put back in.
Some words are too judgemental.
Everybody goes through bad times
and they need to be picked up.


